# selenium-webdriver-java-tutorials

./: .gitignore  aksharatraining-selenium-notes.md
01_Selenium Basics/: selenium4-features.md
04_Java Selenium Challenges/SeleniumLaboratory/: pom.xml
04_Java Selenium Challenges/SeleniumLaboratory/src/main/java/com/makemytrip/util/: ExcelReader.java
04_Java Selenium Challenges/SeleniumLaboratory/src/test/java/com/makemytrip/challenge/tests/: T01_ShipmentRecordRetrievalViaDataProviderTest.java  T02_FileDowloadWithFluentWaitTest.java  T03_ZoomInZoomOutTest.java  T04_HandleDisappearingElementsTest.java
04_Java Selenium Challenges/SeleniumLaboratory/src/test/java/com/makemytrip/selenium4/tests/: T01_MMTMobileSiteTest.java  T02_PartialScreenshotOfWebElementTest.java  T03_ViewPortScreenshotTest.java  T04_FullPageScreenshotTest.java  T05_WaitChangesTest.java  T06_GetRectTest.java  T07_ClassicMutiTabHandleTest.java  T08_BasicAuthHandleTest.java  T08_NewMultiTabHandleTest.java
04_Java Selenium Challenges/SeleniumLaboratory/src/test/java/com/makemytrip/tests/: T01_ShipmentRecordRetrievalViaDataProviderTest.java  T02_MMTMobileSiteTest.java  T03_FileDowloadWithFluentWaitTest.java  T04_PartialScreenshotOfWebElementTest.java  T05_ViewPortScreenshotTest.java  T06_FullPageScreenshotTest.java
04_Java Selenium Challenges/SeleniumLaboratory/src/test/resources/testData/: shipment-records.xlsx
Exercises/NaberlySolutions/: .project
Exercises/SeleniumDynamicXPaths/: .project
Exercises/SeleniumPractices/: pom.xml  testng.xml
Exercises/SeleniumPractices/src/main/java/com/eshippper/base/: Main.java  TestBase.java
Exercises/SeleniumPractices/src/main/java/in/lifeofacoder/commons/: CoreUtils.java  ImageHandler.java
Exercises/SeleniumPractices/src/main/java/in/lifeofacoder/core/: Utils.java
Exercises/SeleniumPractices/src/test/java/com/eshipper/tests/: BookShipmentFromQQTest.java  BookShipmentFromShipTest.java  ClaimTIcketGenerationTest.java  CreateStoreFromShopifyTest.java  SchedulePickupTest.java
Exercises/SeleniumPractices/src/test/java/in/lifeofacoder/practices/: FindBrokenLinks.java
Exercises/SeleniumPractices/src/test/java/in/lifeofacoder/tests/: AppTest.java
Frameworks/gradle/TestPlayground/: build.gradle  settings.gradle
Frameworks/gradle/TestPlayground/reports/gradleReport/: index.html
Frameworks/gradle/TestPlayground/reports/gradleReport/classes/: dev.selenium.tests.DynamicElementsHandlerTest.html
Frameworks/gradle/TestPlayground/reports/testngReport/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Frameworks/gradle/TestPlayground/reports/testngReport/All Test Suite/: _Users_deepjyoti.barman_programming-platform_intellij-workspace_TestPlayground.html  _Users_deepjyoti.barman_programming-platform_intellij-workspace_TestPlayground.xml
Frameworks/gradle/TestPlayground/reports/testngReport/Gradle suite/: Gradle test.html  Gradle test.xml
Frameworks/gradle/TestPlayground/reports/testngReport/junitreports/: TEST-dev.selenium.BrowserLaunchTest.xml  TEST-dev.selenium.GmailLoginTest.xml  TEST-dev.selenium.SVGElementHandlerTest.xml  TEST-dev.selenium.tests.DynamicElementsHandlerTest.xml
Frameworks/gradle/TestPlayground/reports/testngReport/old/All Test Suite/: _Users_deepjyoti.barman_programming-platform_intellij-workspace_TestPlayground.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Frameworks/gradle/TestPlayground/reports/testngReport/old/Gradle suite/: classes.html  methods-alphabetical.html  testng.xml.html
Frameworks/gradle/TestPlayground/src/main/java/dev/selenium/constants/: IAppConstants.java
Frameworks/gradle/TestPlayground/src/main/java/dev/selenium/exceptions/: FrameworkException.java
Frameworks/gradle/TestPlayground/src/main/java/dev/selenium/factory/: DriverFactory.java  IConfigFactory.java  OptionsManager.java
Frameworks/gradle/TestPlayground/src/test/java/dev/selenium/base/: BaseTest.java
Frameworks/gradle/TestPlayground/src/test/java/dev/selenium/tests/: DynamicElementsHandlerTest.java  SVGElementHandlerTest.java
Frameworks/gradle/TestPlayground/src/test/resources/config/: prod.config.properties  staging.config.properties
